spring.datasource.url=jdbc:mysql://localhost:3306/storyapidb

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

apiPrefix=/api/v1

secretKey="dSgVkYp3s6v9yhBaEqHfMcQfThWmZq4tdSgVkYp3s6v9yhBaEqHfMcQfThWmZq4tdSgVkYp3s6v9yhBaEqHfMcQfThWmZq4t"
